<html>
<head>
<title>Digital Bazaar - Online Shopping</title>
<style>
a:link
{
    text-decoration:none;
    font-weight:bold;   
    color:black;
}

.background {
    background-color: darkblue;
    border: 1px solid black;
height:15%;
color:white;
font-size:40;}

.logo{
height:auto;
width:auto;
float:left;
}

.first{
width:1000px;
height:500px;
margin-left:10%;
margin-right:10%;
}

.desktops{
width:450px;
height:450px;
float:left;
}

.laptops{
width:450px;
height:450px;
float:right;
}

.second{
width:1000px;
height:500px;
margin-left:10%;
margin-right:10%;
}

.accessories{
width:450px;
height:450px;
float:left;
}

.softwares{
width:450px;
height:450px;
float:right;
}

.third{
width:1000px;
height:500px;
margin-left:10%;
margin-right:10%;
}

.games{
width:450px;
height:450px;
float:left;
}

.tablets{
width:450px;
height:450px;
float:right;
}

.fourth{
width:1000px;
height:500px;
margin-left:10%;
margin-right:10%;
}

.televisions{
width:450px;
height:450px;
float:left;
}

.mobiles{
width:450px;
height:450px;
float:right;
}

li {
list-style-type: none;
display:inline;
padding: 20px;}
ul{padding: 15px;
margin-top:0%;}

.cart{text-align:right;
margin-top:-1.4%;}

.myaccount{text-align:right;
margin-top:-1.5%;
margin-right:5%}

</style>
</head>
<body>

<div class="background">
   <div class="logo"><img src="image/cover-image-2-celtic-symbol-of-the-holy-trinity.png" height=50px></div>
<a href="index.html"><div style="color:white">Digital Bazaar<div style="font-size:25;margin-left:26.5%;margin-top:-2%;text-shadow: 5px 5px 5px;">Have A Great Shopping Experience...!</div></div></a>

<div style="font-size:20">
     MAKE YOUR CHOICE
<a href="track.html"><div style="color:white;font-size:20;text-align:right;margin-right:32%;margin-top:-5%">Track Order</div></a>
<a href="cancel.html"><div style="color:white;font-size:20;text-align:right;margin-right:18.3%;margin-top:-1.7%">Order Cancellation</div></a>
<a href="feedback.html"><div style="color:white;font-size:20;text-align:right;margin-right:11.2%;margin-top:-1.7%">Feedback</div></a>
<a href="customer.html"><div style="color:white;font-size:20;text-align:right;margin-right:0.5%;margin-top:-1.7%">Customer Care</div></a>
</div>
</div>
<ul style="background-color:white">
  <li><a href="home.html">HOME</a></li>
  <li><a href="home.html">CATEGORIES</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="signup.html">SIGN UP</a></li>
  <li><a href="login.html">LOGIN</a></li>
  <div class="myaccount">
  <li><a href="login.html">MY ACCOUNT</a></li>
  </div>
  <div class="cart">
  <li><a href="cart.html">CART</a></li>
  </div>
  <a display: block;
    width: 500px;>
</ul>

<div class="first">
<div class="desktops">
<a href="desktops.html"><h1 style="font-family:courier;font-size:25;color:black">Desktops</h1><img src="image/computer.jpg" width=450px; height=350px alt="desktops"></a> 
<a href="desktops.html">Shop Now</a>
</div>
<div class="laptops">
<a href="laptops.html"><h1 style="font-family:courier;font-size:25;color:black">Laptops</h1><img src="image/laptop.jpg" width=450px; height=350px alt="laptops"></a> 
<a href="laptops.html">Shop Now</a>
</div>
</div>

<div class="second">
<div class="accessories">
<a href="accessories.html"><h1 style="font-family:courier;font-size:25;color:black">Accessories</h1><img src="image/accessories.jpg" width=450px; height=350px alt="accessories"></a> 
<a href="accessories.html">Shop Now</a>
</div>
<div class="softwares">
<a href="softwares.html"><h1 style="font-family:courier;font-size:25;color:black">Softwares</h1><img src="image/softwares.jpg" width=450px; height=350px alt="softwares"></a> 
<a href="shoppc.html">Shop Now</a>
</div>
</div>

<div class="third">
<div class="games">
<a href="games.jpg"><h1 style="font-family:courier;font-size:25;color:black">Games</h1><img src="image/computer games and software retail.jpg" width=450px; height=350px alt="games"></a> 
<a href="shoppc.html">Shop Now</a>
</div>
<div class="tablets">
<a href="tablets.jpg"><h1 style="font-family:courier;font-size:25;color:black">Tablets</h1><img src="image/tablets.jpg" width=450px; height=350px alt="tablets"></a> 
<a href="shoppc.html">Shop Now</a>
</div>
</div>

<div class="fourth">
<div class="televisions">
<a href="televisions.jpg"><h1 style="font-family:courier;font-size:25;color:black">Televisions</h1><img src="image/televisions.jpg" width=450px; height=350px alt="televisions"></a> 
<a href="shoppc.html">Shop Now</a>
</div>
<div class="mobiles">
<a href="mobiles.jpg"><h1 style="font-family:courier;font-size:25;color:black">Mobiles</h1><img src="image/mobiles7.png" width=450px; height=350px alt="mobiles"></a> 
<a href="shoppc.html">Shop Now</a>
</div>
</div>

<p style="text-align:right">designed by <b>Krippsoft Corporation</b></p>
<div style="text-align:right">Copyright <img src="image/download.png" width=10px;height=10px> All Rights Reserved</div>

</body>
</html>