<html>
<head>
<title>Payment</title>
<style>
a:link
{
    text-decoration:none;
    font-weight:bold;   
    color:black;
}

.box1{
width:300px;
height:290px;
margin-left:5%;
margin-top:2%;
}

.box2{
background-color:lightgrey;
width:500px;
height:40px;
margin-left:30%;
margin-top:-20.7%;
}

.box3{
background-color:lightgrey;
width:500px;
height:40px;
margin-left:30%;
margin-top:-1%;
}

.box4{
background-color:lightgrey;
width:500px;
height:40px;
margin-left:30%;
margin-top:-1%;
}

.box5{
background-color:lightgrey;
width:500px;
height:40px;
margin-left:30%;
margin-top:-1%;
}

.box6{
background-color:lightgrey;
width:500px;
height:40px;
margin-left:30%;
margin-top:-1%;
}

.background {
    background-color: darkblue;
    border: 1px solid black;
height:15%;
color:white;
font-size:40;}

.logo{
height:auto;
width:auto;
float:left;
}

li {
list-style-type: none;
display:inline;
padding: 20px;}
ul{padding: 15px;
margin-top:0%;}

.cart{text-align:right;
margin-top:-1.4%;}

.myaccount{text-align:right;
margin-top:-1.5%;
margin-right:5%}

</style>
</head>
<body>

<div class="background">
   <div class="logo"><img src="image/cover-image-2-celtic-symbol-of-the-holy-trinity.png" height=50px></div>
<a href="home.html"><div style="color:white">Digital Bazaar<div style="font-size:25;margin-left:26.5%;margin-top:-2%;text-shadow: 5px 5px 5px;">Have A Great Shopping Experience...!</div></div></a>

<div style="font-size:20">
     MAKE YOUR CHOICE
<a href="track.html"><div style="color:white;font-size:20;text-align:right;margin-right:32%;margin-top:-5%">Track Order</div></a>
<a href="cancel.html"><div style="color:white;font-size:20;text-align:right;margin-right:18.3%;margin-top:-1.7%">Order Cancellation</div></a>
<a href="feedback.html"><div style="color:white;font-size:20;text-align:right;margin-right:11.2%;margin-top:-1.7%">Feedback</div></a>
<a href="customer.html"><div style="color:white;font-size:20;text-align:right;margin-right:0.5%;margin-top:-1.7%">Customer Care</div></a>
</div>
</div>
<ul style="background-color:white">
  <li><a href="home.html">HOME</a></li>
  <li><a href="home.html">CATEGORIES</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="signup.html">SIGN UP</a></li>
  <li><a href="login.html">LOGIN</a></li>
  <div class="myaccount">
  <li><a href="login.html">MY ACCOUNT</a></li>
  </div>
  <div class="cart">
  <li><a href="cart.html">CART</a></li>
  </div>
  <a display: block;
    width: 500px;>
</ul>

<div class="box1">
<p style="font-size:30; text-align:center">CHOOSE</p>
<p style="font-size:30; text-align:center">YOUR</p>
<p style="font-size:30; text-align:center">MODE</p>
<p style="font-size:30; text-align:center">OF</p>
<p style="font-size:30; text-align:center">PAYMENT</p>
</div>

<div class="box2">
<p style="font-size:20; text-align:center;"><b>>> CASH ON DELIVERY(CoD)</b></p>
</div>

<div class="box3">
<p style="font-size:20; margin-left:22%;"><b>>> INTERNET BANKING</b></p>
</div>

<div class="box4">
<p style="font-size:20; margin-left:22%;"><b>>> CREDIT/DEBIT CARD</b></p>
</div>

<div class="box5">
<p style="font-size:20; margin-left:22%;"><b>>> EMI</b></p>
</div>

<div class="box6">
<p style="font-size:20; margin-left:22%;"><b>>> TWO TIME PAYMENT</b></p>
</div>

<p style="text-align:right; margin-top:10.5%">designed by <b>Krippsoft Corporation</b></p>
<div style="text-align:right">Copyright <img src="image/download.png" width=10px;height=10px> All Rights Reserved</div>

</body>
</html>